<!DOCTYPE html>

<head>
    <title>Quiz Categories - Quizland</title>
    <link rel="stylesheet" href="../css/quizz-list.css">
</head>

<body>
    <header>
        <h1>Quizland</h1>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="../Index.html">Home</a></li>
                    <li><a href="./aboutus.html">aboutus</a></li>
                    <li><a href="./quizz-list.html">categories</a></li>
                    <li><a href="./result.html">result</a></li>
                    <li><a href="./feedback.html">feedback</a></li>
                    <li><a href="./sign.html">sign-up</a></li>
                    <li><a href="./contactus.html">contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="body-container">
        <h1>Quiz categories</h1>
        <p>Welcome to Quizland! Choose a category to test your knowledge and learn new things.</p>
        
        <div class="categories">
            <div class="category">
                <img src="../images/quizz-list/education quiz.jpeg" alt="Educational">
                <h2>Educational</h2>
                <p>Explore quizzes on various science topics, from physics to biology, and expand your educational horizons.</p>
            </div>

            <div class="category">
                <img src="" alt="Fun and Thematic">
                <h2>Fun and Thematic</h2>
                <p>Dive into quizzes covering different themes and periods, including mythology, literature, and more.</p>
            </div>

            <div class="category">
                <img src="../images/quizz-list/gk.jpeg" alt="General Knowledge">
                <h2>General Knowledge</h2>
                <p>Challenge yourself with quizzes on a wide range of topics, from history and geography to pop culture.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Quizland. All rights reserved.</p>
    </footer> 
</body>
</html>